# atomkraft

./: atomicdata.cpp  atomicdata.h  atomkraft.sln  atomkraft.vcxproj  atomkraft.vcxproj.filters  book.cpp  book.h  create_book.cpp  create_book.h  debug.cpp  debug.h  endgame.cpp  endgame.h  evaluate.cpp  evaluate.h  fics.cpp  fics.h  main.cpp  main.h  main_analyze.cpp  main_book.cpp  main_fics.cpp  main_test.cpp  main_uci.cpp  material.cpp  misc.cpp  move.cpp  move.h  movegen.cpp  movepick.cpp  pawns.cpp  pgn.cpp  pgn.h  position.cpp  position.h  psqtab.h  readme  search.cpp  search.h  simple_search.cpp  (+9 more)
